*{
	box-sizing:border-box;
}

html{
	// background: #F9F9F9;
}
body{
	margin: 0;
	font:@font-family-phone;
	background: #f6f6f6;
	line-height: 1.3;
}

@media (min-width: 640px) { 
	body{font-size: 1em}
} 
@media (min-width:960px) {
	body{font-size: 1.25em}
} 
@media (min-width:1100px) { 
	body{font-size: 1.5em}
}

ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,button,input{list-style: none;margin: 0;padding: 0}
a{text-decoration: none;}

h1,h2,h3,h4,h5,h6{
	display: inline-block;
	font-weight: 500
}
h2{font-size: 1.125rem}
h3{font-size: 1rem}
h4{font-size: 0.875rem}

input{outline:none;}
button,select,textarea{outline:none;user-select:none;} textarea{resize:none}


table, th, td {border-collapse: collapse;}
// 去掉各Table cell 的边距并让其边重合 
table{border-spacing:0;}
// 文字图标配置

/* ==========================================================================
   字体和基础排版
   ========================================================================== */

/**
 * 1.防止 iOS 横屏字号放大，同时保证在PC上 zoom 功能正常
 */
html {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 1 */
    text-size-adjust: 100%;
    // font-size: 62.5%; /* 10/16=62.5% */
}

body {
    // font-size: 14px;
    // line-height: 1.8;
}


.iconfontset;


.wui-wrap{
	>.wui-header{
		border-bottom: 1px solid #ddd;
		box-shadow: 0 1px 3px rgba(0,0,0,.1);
		> .wui-header-cnt{
			position: relative;
			height: @header-height;line-height: @header-height;padding: 0 30px;
			>.title	{
				width: 100%;
				text-align: center;color: #fff;font-size: 16px;font-weight: bold;
			}

			>.left-icon,>.right-icon{
				position: absolute;left: 0;top: 0;bottom: 0;
				width: 30px;line-height: @header-height;
				color: #fff;font-size: 18px; text-align: center;
			}
			
			>.right-icon{
				left: auto;
				right: 0;
			
			}

			
		}
	}	
}

.wui-wrap-user{
	.wui-header{
		background: #fff;
		> .wui-header-top{
			// height: @header-top-height;width: 100%;
			.toe;
			padding: 1.563rem 0.625rem;width: 100%;
			// text-align: left;font-size: 1.15rem;color: #666;
			text-align: center;font-size: 1.15rem;color: #666;
			>img{
				width: 7.813rem;height: 4.375rem;margin-top: 0.938rem;
			}
		}
		> .wui-header-bottom{
			padding: 0.625rem;
			border-top: 1px dashed #ccc;
			font-size: 0.75rem;font-weight: bold;
			background: #fafafa;
			> i{
				color: #00bc51;
			}
			>label{
				margin-left: 5px;
			}
			>span{
				margin-left: 5px;
			}
		}

	}
}


.wui-wrap-search,.wui-wrap-del{
	>.wui-header{
		padding: 0.438rem 0.625rem;
		background: #0089e1;
	}
	
}


.wui-wrap-del{
	.wui-body{
		padding: 0.313rem;
		>.wui-list{
			+ .wui-list{
				margin-top: 0.313rem;	
			}
		}
	}
}

.wui-wrap-fixed{
	position: relative;
	padding-top: 5.313rem;
	>.wui-header{
		position: fixed;left: 0;top: 0;right: 0;z-index: 90;
		padding: 0;
		background: #0089e1;
		> .wui-header-cnt{
			height:@header-height + 0.875rem;line-height:@header-height + 0.875rem; 
			>.left-icon{
				left: 0.938rem;top: 0.438rem;
			}
			>.right-icon{
				right: 0.938rem;top: 0.438rem;
			}
			>.multi-service{
				right: 3.125rem;
			}
		}
		> .wui-filter{
			padding: 0 0.625rem;
			background: #fff;box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.075);
		}
	}

	
}

.wui-wrap-filter{
	padding-top: 3.063rem;
	>.wui-header{
		position: absolute;
	}

	> .wui-footer{
		padding: 1rem .8rem 0;
	}
}

.cui-loading-link{
	// position: relative;
	display: block;
	height: 48px;
	margin-top: -5px;
	background: #e5e5e5;
	text-align: center;
	line-height: 48px;
	color: #888;
	.linear(#eee,#ddd);
	text-shadow:1px 1px 0 #eee;
}

.wui-wrap-input{
	>.wui-header{
		background: #e8e8e8;
	}
	.wui-form{
		padding: 0.625rem;
	}
	.wui-form-line{
		padding-top: 0;
		>.line-left{
			width: 90%;
		}
		>.line-right{
			width: 10%;line-height: @normal-height;
			color: #aaa;font-weight: bold;font-size: 0.75rem;
		}
	}
	.wui-data-case{
		color: #666;
	}
}



.wui-wrap-auto{
	>.wui-header{
		
		> .wui-header-cnt{
			height:auto;line-height:1.5;
			padding: 0;
			background: #0089e1;
		}
	}

	> .wui-body-del{
		padding: 0 5px;
	}
}



// 转发结构
.wui-forwarding-link{
	float: right;
	padding-right: 10px;
	color: #0089e1;
}