//
// 查询反馈列表新增结构
// --------------------------------------------------
// 常量


.user-info-area{
	padding: 15px 10px;
	color: #fff;font-size: 0.875rem;
	&:extend(.clearfix all);
}

.user-info-title{
	padding-bottom: 10px;
	font-weight: bold;
	i{
		margin-right: 5px;
		font-size: 1rem;
	}
}

.user-info-line{
	label,span{
		// display: inline-block;
		vertical-align: middle;
	}
	.dividing-line{
		display: inline-block;
		height: 15px;margin: 0 10px;
		border-left: 1px solid #61B5EC;
		vertical-align: middle;
	}
}

.user-qq-link{
	display: inline-block;
	width: 62px;height: 22px;line-height: 22px;border-radius: 2px;
	vertical-align: middle;background: #fff;
	font-size: 0.75rem;color: #0189E0;text-align: center;
	i{
		font-size: 0.875rem;color: #0189E0;
	}
}


.user-info-wechat{
	padding-left: 55px;
}

.user-info-portrait{
	float: left;
	margin-left: -45px;
	width: 35px;height: 35px;
	border: 1px solid #fff;border-radius: 3px;
	overflow: hidden;
	img{
		width: 100%;height: 100%;
		vertical-align: top;
	}
}


