//
// 用户设置界面新增结构
// --------------------------------------------------
// 常量

.user-site-top{
	padding: 24px 0;
	text-align: center;
	.icon-site{
		font-size: 6.5rem;color: #D0ECFF;
	}
}


.user-site-area{
	font-size: 14px;
}

.user-site-items{
	height: 45px;line-height: 45px;padding: 0 10px;
	color: #333;background: #fff;
	font-size: 16px;
}

.user-site-info{
	padding: 8px 10px 8px;
	background: #ebebeb;
	color: #666;
}

.user-site-opition{
	float: right;
	margin-top: 8px;line-height: 1.5;
}