//
// 提示
// --------------------------------------------------
// 常量

.wui-nodata{
	width: 100%;padding: 0.938rem 3.438rem;margin-top: 6.25rem;
	text-align: center;
}

.wui-nodata-icon{
	font-size: 2rem;color: #b3b3b3;
}

.wui-nodata-info{
	padding: 0.625rem 0;
	font-size: 1.125rem;color: #aaa;
	text-align: left;
}

.wui-nodata-btn{
	
}


// 敬请期待的结构，企业号1.2添加
.wui-await{
	width: 100%;padding: 0.938rem 3.438rem;margin-top: 6.25rem;
	text-align: center;
}

.wui-await-icon{
	font-size: 3.5rem;color: #b3b3b3;
}

.wui-await-info{
	font-size: 1.125rem;color: #aaa;
}