  //
  // 输入框
  // --------------------------------------------------
  // 常量
 
  .wui-checkbox{
    tap-highlight-color:rgba(0,0,0,0);
    display: inline-block;
    height: 29px;width: 50px;
    vertical-align: middle;
    
    input{
      display: none;
      // -webkit-appearance:none;
      -webkit-focus-ring-color: rgba(0, 0, 0, 0);
    }
  }


  .wui-checkbox-control{
    display: inline-block;position: relative;
    background-color: #fafbfa;
    padding: 9px;
    border-radius: 50px;
    transition: all 0.1s ease-in;
    width: 50px;height: 29px;
    &:before{
      content: ' ';
      position: absolute;
      background: white;
      top: 1px;
      left: 1px;
      z-index: 999999;
      width: 27px;
      transition: all 0.1s ease-in;
      height: 27px;
      border-radius: 100px;
      box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
    }
    &:after{
      content: ' ';
      position: absolute;
      top: 0;left: 0;
      transition: box-shadow 0.1s ease-in;
      width: 100%;height: 100%;
      border-radius: 100px;
      box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0,0,0,0.4);
    }
  }

  .wui-checkbox-active{
    .wui-checkbox-control{
      &:before{
        content: ' ';
        position: absolute;
        left: 22px;
        border-radius: 100px;
      }
      &:after{
        content: ' ';
        font-size: 1.5em;
        position: absolute;
        background: #0189e0;
        box-shadow: 0 0 1px #0189e0;
      }
    }
  }




