//
// 表单框架
// --------------------------------------------------
// 常量


.wui-form{
	position: relative;
	padding: 0.625rem 0.625rem 0 0.625rem;
	
}

.wui-form-line{
	&:extend(.clearfix all);
	padding-top: 0.625rem;
	&.button-line{
		padding-top: 1.25rem;
	}
	&.link-line{
		text-align: center;
	}
	>.line-left{
		float: left;
		width: 55%;padding-right: 0.188rem;
	}
	>.line-right{
		float: left;
		width: 45%;padding-left: 0.313rem;
		>.wui-btn{
			font-size: 0.875rem;
		}
	}
}


.wui-form-order{
	padding: 0;margin-bottom: 0.938rem;
	> .wui-form-line{
		position: relative;
		padding: 0.313rem 0;padding-left: 5rem;
	}
	.order-label{
		position: absolute;left: 0;top: 0.313rem;z-index: 101;
		width: 5rem;
		text-align: right;
	}
	.order-info{
		display: block;

	}

	.order-status{
		color: #666;
		&.error{
			color: #D9534F;
		}
		&.warning{
			color: #FF7F00;
		}
		&.success{
			color: #34d1f1;
		}
	}
}