//
// 列表
// --------------------------------------------------
// 常量

// 运价的一些其他信息表
.wui-list{
	
}

.wui-list-price{
	border: 1px solid #ccc;box-shadow:0 2px 4px rgba(0,0,0,.1);
	> h3{
		padding: 0.5rem;width: 100%;
		background: #f5f5f5;font-size: 0.875rem;
		>.icon-arrow-right{
			position: relative;
			top: -2px;
			color: #ccc;font-size: 0.6rem;
		}
	}
	> .inside-list{
		display:table;width: 100%;border-top: 1px solid #e8e8e8;
		> li{
			display: table-cell;
			// height: 4rem;
			padding:1.2rem 0.625rem;
			border-right: 1px solid #e8e8e8;
			background: #fff;
			vertical-align: center;
			// text-align: center;
			&:last-child{
				border-right-width: 0;
			}
			span{
				display: block;
				color: #b7b7b7;font-size: 0.625rem;line-height: 1;
			}
			> p{
				// padding-top: 0.625rem;
				color: #9e5010;font-size: 1.5rem;line-height: 1
			}
		}
	}

}


// 详细页改造后的框
.wui-list-del{
	.header{
		display: block;
		border-top: 1px solid #ccc;border-left: 1px solid #ccc;border-right: 1px solid #ccc;
	}
}


.wui-list-affix{
	display: table;table-layout: fixed;
	width: 100%;
	border: 1px solid #ccc;
	> li{
		display: table-row;
		> label,> span{
			display: table-cell;
			font-size: 0.875rem;
			padding: .5rem .2rem;
			border-bottom: 1px solid #e5e5e5;
		}
		> label{
			width: 6rem;
			.word-break;
			text-align: right;color: #999;
		}
		> span{
			&:extend(.word-break all);
			text-align: left;font-size: 0.875rem;
		}


		&:nth-child(2n){
			background: #fcfcfc;
		}
		&:last-child{
			> label,> span{
			border-bottom-width: 0;
			}
		}
	}
}



// 多框是列表
.wui-list-box{
	
	// padding: 0 0.625rem;
	> .wui-list-grid{
		width: 100%;
		// &:extend(.clearfix all);
		position: relative;display: table;
		table-layout: fixed;
		height: 100%;
		// padding-right: 1rem;
		border: 1px solid #d5d5d5;background: #fafafa;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
		+ .wui-list-grid{
			margin: 0.313rem 0;
		}
		> .to-detail{
			display: table-cell;
			width: 15px;
			vertical-align: middle;
			color: #ccc;font-size: .8rem;
		}
		.grid-left{
			display: table-cell;vertical-align: top;
			padding: 0.625rem;min-width: 10.938rem;
			border-right: 1px solid #eee;background: #fff;
			> h3{
				font-size: 0.875rem;
				>.transit-mark{
					margin-left: 0.313rem;
					vertical-align: middle;
				}
				> span{
					// display: inline-block;
					vertical-align: middle;
				}
			}
			> p{
				// margin-top: 0.313rem;
				font-size: 0.625rem;color: #333;
				>.transit-mark{
					// margin-left: 0;
					margin-right: 0.313rem;
				}
			}
			> .other-info{
				color: #aaa;
				>span{
					display: inline-block;vertical-align: middle;
				}
				>label{
					display: inline-block;vertical-align: middle;	
				}
			}
			.transit-mark{
				// position: absolute;
				// right: 10px;
				// top: 0px;
				&:extend(.oneline all);
				padding:1px 2px;border-radius: 1px;
				background: #09bfe2;font-size: 0.5rem;color: #fff;font-style: normal;
				vertical-align: middle;
			}
			
		}
		.grid-right{
			position: relative;
			display: table-cell;vertical-align: top;
			padding-top: 0.625rem;padding-bottom: 0.313rem;padding-left: 12px;
			// padding-top: 0.938rem;
			// width: 175px;
			min-width: 10.938rem;

		}
		.inside-price-info{
			position: absolute;left: 0;bottom: 0.313rem;
			width: 1rem;height: 1rem;line-height: 1rem;
			background: #ea832e;
			color: #fff;font-size: 12px;text-align: center;
		}
		.show-area{
			display: table;
			width:100%;
			> li{
				display: table-cell;
				width: 25%;
				// padding: 0 5px;
				text-align: center;
				> span{
					display: block;
					color: #b7b7b7;font-size: 0.625rem;
				}
				> p{
					&:extend(.oneline all);
					color: #9e5010;
					font-size: 1rem;
				}
				> .inside-price{
					padding-top: 3px;
					font-size: 12px;color: #ea832e;
				}
				> .forwarding-editor-input{
					border:1px solid #ccc;
					width: 32px;height: 18px;padding:2px 0;margin-top: 2px;
					text-align: center;font-size: 12px;
				}
			}
		}
	}
	>.header{
		padding: 0.625rem 0;
		padding-left: .625rem;
		font-size: 0.875rem;
		>.icon-arrow-right{
			position: relative;
			top: -2px;
			color: #ccc;font-size: 0.6rem;
		}
	}
}


// 空运的搜索列表
.wui-list-sky{
	> .wui-list-grid{
		position: relative;
		.grid-right{
			padding: 0.438rem 0;
		}
		.show-area{
			// &:extend(.clearfix all);
			> li{
				>span{
					font-size: 8px;
					line-height: 1.4;
				}
				> p{
					font-size: .9rem;
					line-height: 1
				}
			}
		}

	}

}


@media (max-width: 320px) {
	
	.wui-list-price{
		> .inside-list{
			> li{
			padding-top: .8rem;
			padding-bottom: .8rem;
		
		}
	}

}

	.wui-list-box{
		> .wui-list-grid{
			.show-area{
				> li{
					> p{
						font-size: 1rem;
						line-height: 1
					}
				}
			}
		}
	}

	.wui-list-sky{
		> .wui-list-grid{
			.show-area{
				> li{
					> p{
						font-size: .8rem;
						line-height: 1
					}
				}
			}
		}
	}
}




// 搜索详情价格部分的自适应

@media (max-width: 639px) {
	.wui-list-box{
		> .wui-list-grid{
			.grid-right-more{
				width: 13.25rem;
			}

		}
	}
}

@media (max-width: 320px) {
	.wui-list-box{
		> .wui-list-grid{
			.grid-right{
				min-width:10.938rem;
			}
			.grid-right-more{
				width: 11.25rem;
			}

		}
	}

}


@media (min-width: 640px) { 
	.wui-list-box{
		> .wui-list-grid{
			.grid-right{
				min-width:10rem;
			}
			
		}
	}
} 
@media (min-width:960px) {
	.wui-list-box{
		> .wui-list-grid{
			.grid-right{
				min-width:9.375rem;
			}
		}
	}
} 
@media (min-width:1100px) { 
	.wui-list-box{
		> .wui-list-grid{
			.grid-right{
				min-width:37.5rem;
			}
		}
	}
}