//
// 流程结构
// --------------------------------------------------
// 

.wui-process{
	margin-top: 1.25rem;margin-left: 0.625rem;margin-right: 0.625rem;
	
}


.wui-process-cell{
	position: relative;
	padding-left: 20px;padding-bottom: 15px;
	border-left: 1px solid #ccc;
	&:last-child{
		border-color: transparent;
	}
}

.wui-process-point{
	position: absolute;left: -6px;top: 0;z-index: 103;
	width: 11px;height: 11px;
	border-radius: 50%;background: #329900;
}

.wui-process-content{
	> .time-info{
		color: #c5bdd1;
	}
}