//
// 提示
// --------------------------------------------------
// 常量

.wui-tips{
	// width: 100%;
	font-size: 12px;color: #666;
	> i{
		font-size: 14px;color: #098fe6;
	}
	&.error{
		color: #d00218;
		>i{
			color: #d00218;
		}

	}
	&.txt-oange{
		color: #F05721;
	}
}
